<?php

/**
 * This is the model base class for the table "level".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Level".
 *
 * Columns in table "level" available as properties of the model,
 * followed by relations of table "level" available as properties of the model.
 *
 * @property integer $levels_id
 * @property integer $client_id
 * @property string $name
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property Coachee[] $coachees
 * @property User $createdBy
 * @property Client $client
 */
abstract class BaseLevel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'level';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Level|Levels', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('client_id, name', 'required'),
			array('client_id, created_by', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>127),
			array('active', 'length', 'max'=>1),
			array('record_created, record_updated', 'safe'),
			array('active, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('levels_id, client_id, name, active, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'coachees' => array(self::HAS_MANY, 'Coachee', 'levels_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'client' => array(self::BELONGS_TO, 'Client', 'client_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'levels_id' => Yii::t('app', 'Levels'),
			'client_id' => null,
			'name' => Yii::t('app', 'Name'),
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'coachees' => null,
			'createdBy' => null,
			'client' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('levels_id', $this->levels_id);
		$criteria->compare('client_id', $this->client_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}