<?php

/**
 * This is the model base class for the table "competence".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Competence".
 *
 * Columns in table "competence" available as properties of the model,
 * followed by relations of table "competence" available as properties of the model.
 *
 * @property integer $competence_id
 * @property integer $framework_id
 * @property string $name
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property CoachingObjectives[] $coachingObjectives
 * @property User $createdBy
 * @property Framework $framework
 */
abstract class BaseCompetence extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'competence';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Competence|Competences', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('framework_id, created_by', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>127),
			array('active', 'length', 'max'=>1),
			array('record_created, record_updated', 'safe'),
			array('framework_id, active, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('competence_id, framework_id, name, active, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'coachingObjectives' => array(self::HAS_MANY, 'CoachingObjectives', 'competence_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'framework' => array(self::BELONGS_TO, 'Framework', 'framework_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'competence_id' => Yii::t('app', 'Competence'),
			'framework_id' => null,
			'name' => Yii::t('app', 'Name'),
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'coachingObjectives' => null,
			'createdBy' => null,
			'framework' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('competence_id', $this->competence_id);
		$criteria->compare('framework_id', $this->framework_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}