<?php

/**
 * This is the model base class for the table "address".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Address".
 *
 * Columns in table "address" available as properties of the model,
 * followed by relations of table "address" available as properties of the model.
 *
 * @property integer $address_id
 * @property string $address_line_1
 * @property string $address_line_2
 * @property string $address_line_3
 * @property string $city
 * @property string $country
 * @property string $postcode
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property User $createdBy
 * @property Client[] $clients
 * @property Coachee[] $coachees
 */
abstract class BaseAddress extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'address';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Address|Addresses', $n);
	}

	public static function representingColumn() {
		return 'address_line_1';
	}

	public function rules() {
		return array(
			array('address_line_1', 'required'),
			array('created_by', 'numerical', 'integerOnly'=>true),
			array('active', 'length', 'max'=>1),
			array('address_line_2, address_line_3, city, country, postcode, record_created, record_updated', 'safe'),
			array('address_line_2, address_line_3, city, country, postcode, active, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('address_id, address_line_1, address_line_2, address_line_3, city, country, postcode, active, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'clients' => array(self::HAS_MANY, 'Client', 'address_id'),
			'coachees' => array(self::HAS_MANY, 'Coachee', 'address_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'address_id' => Yii::t('app', 'Address'),
			'address_line_1' => Yii::t('app', 'Address Line 1'),
			'address_line_2' => Yii::t('app', 'Address Line 2'),
			'address_line_3' => Yii::t('app', 'Address Line 3'),
			'city' => Yii::t('app', 'City'),
			'country' => Yii::t('app', 'Country'),
			'postcode' => Yii::t('app', 'Postcode'),
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'createdBy' => null,
			'clients' => null,
			'coachees' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('address_id', $this->address_id);
		$criteria->compare('address_line_1', $this->address_line_1, true);
		$criteria->compare('address_line_2', $this->address_line_2, true);
		$criteria->compare('address_line_3', $this->address_line_3, true);
		$criteria->compare('city', $this->city, true);
		$criteria->compare('country', $this->country, true);
		$criteria->compare('postcode', $this->postcode, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}