<?php

/**
 * This is the model base class for the table "framework".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Framework".
 *
 * Columns in table "framework" available as properties of the model,
 * followed by relations of table "framework" available as properties of the model.
 *
 * @property integer $framework_id
 * @property string $name
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property Assignment[] $assignments
 * @property CoachingContract[] $coachingContracts
 * @property CoachingContractSection[] $coachingContractSections
 * @property Competence[] $competences
 * @property User $createdBy
 */
abstract class BaseFramework extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'framework';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Framework|Frameworks', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('created_by', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>128),
			array('active', 'length', 'max'=>1),
			array('competence_count, contract_section_count', 'safe'),
			array('active,record_created,record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('framework_id, name, active, competence_count,contract_section_count, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}
	
	public function relations() {
		return array(
			'assignments' => array(self::HAS_MANY, 'Assignment', 'framework_id'),
			'coachingContracts' => array(self::HAS_MANY, 'CoachingContract', 'framework_id'),
			'coachingContractSections' => array(self::HAS_MANY, 'CoachingContractSection', 'framework_id'),
			'coachingContractSectionsCount' => array(self::STAT, 'CoachingContractSection', 'framework_id'),
			 'competences' => array(self::HAS_MANY, 'Competence', 'framework_id'),
            'competencesCount' => array(self::STAT, 'Competence', 'framework_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			 

		);
	}

	public function pivotModels() {
		return array(
		);
	}

	
	public function attributeLabels() {
		return array(
			'framework_id' => Yii::t('app', 'Framework'),
			'name' => Yii::t('app', 'Name'),
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'assignments' => null,
			'coachingContracts' => null,
			'coachingContractSections' => null,
			
			'createdBy' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;
		$criteria->compare('framework_id',$this->framework_id );
		$criteria->compare('name', $this->name, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);
			$criteria->compare('competences', $this->created_by);
			$criteria->with = array('competences' => array('select' => 'name'), 'competencesCount',);
			$criteria->with = array('coachingContractSections' => array('select' => 'heading'), 'coachingContractSectionsCount',);
		

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}

}