<?php

/**
 * This is the model base class for the table "client".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Client".
 *
 * Columns in table "client" available as properties of the model,
 * followed by relations of table "client" available as properties of the model.
 *
 * @property integer $client_id
 * @property string $name
 * @property integer $parent_id
 * @property integer $address_id
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property Assignment[] $assignments
 * @property Client $parent
 * @property Client[] $clients
 * @property Address $address
 * @property User $createdBy
 * @property Coachee[] $coachees
 * @property CoacheeRequest[] $coacheeRequests
 * @property CoachingContract[] $coachingContracts
 * @property Level[] $levels
 * @property Sponsor[] $sponsors
 */
abstract class BaseClient extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'client';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Client|Clients', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('parent_id, address_id, created_by', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>255),
			array('active', 'length', 'max'=>1),
			array('record_created, record_updated', 'safe'),
			array('parent_id, address_id, active, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('client_id, name, parent_id, address_id, active, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'assignments' => array(self::HAS_MANY, 'Assignment', 'client_id'),
			'parent' => array(self::BELONGS_TO, 'Client', 'parent_id'),
			'clients' => array(self::HAS_MANY, 'Client', 'parent_id'),
			'address' => array(self::BELONGS_TO, 'Address', 'address_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'coachees' => array(self::HAS_MANY, 'Coachee', 'client_id'),
			'coacheeRequests' => array(self::HAS_MANY, 'CoacheeRequest', 'client_id'),
			'coachingContracts' => array(self::HAS_MANY, 'CoachingContract', 'client_id'),
			'levels' => array(self::HAS_MANY, 'Level', 'client_id'),
			'sponsors' => array(self::HAS_MANY, 'Sponsor', 'client_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'client_id' => Yii::t('app', 'Client'),
			'name' => Yii::t('app', 'Name'),
			'parent_id' => null,
			'address_id' => null,
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'assignments' => null,
			'parent' => null,
			'clients' => null,
			'address' => null,
			'createdBy' => null,
			'coachees' => null,
			'coacheeRequests' => null,
			'coachingContracts' => null,
			'levels' => null,
			'sponsors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('client_id', $this->client_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('parent_id', $this->parent_id);
		$criteria->compare('address_id', $this->address_id);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}