<?php

/**
 * This is the model base class for the table "coachee".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Coachee".
 *
 * Columns in table "coachee" available as properties of the model,
 * followed by relations of table "coachee" available as properties of the model.
 *
 * @property integer $coachee_id
 * @property integer $client_id
 * @property string $name
 * @property string $email
 * @property string $phone
 * @property string $job_title
 * @property string $location
 * @property string $line_of_business
 * @property integer $address_id
 * @property integer $sponsor_id
 * @property integer $levels_id
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property Assignment[] $assignments
 * @property User $createdBy
 * @property Sponsor $sponsor
 * @property Level $levels
 * @property Address $address
 * @property Client $client
 */
abstract class BaseCoachee extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'coachee';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Coachee|Coachees', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('client_id, name', 'required'),
			array('client_id, address_id, sponsor_id, levels_id, created_by', 'numerical', 'integerOnly'=>true),
			array('name, email, phone', 'length', 'max'=>128),
			array('job_title, location, line_of_business', 'length', 'max'=>64),
			array('active', 'length', 'max'=>1),
			array('record_created, record_updated', 'safe'),
			array('email, phone, job_title, location, line_of_business, address_id, sponsor_id, levels_id, active, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('coachee_id, client_id, name, email, phone, job_title, location, line_of_business, address_id, sponsor_id, levels_id, active, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'assignments' => array(self::HAS_MANY, 'Assignment', 'coachee_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'sponsor' => array(self::BELONGS_TO, 'Sponsor', 'sponsor_id'),
			'levels' => array(self::BELONGS_TO, 'Level', 'levels_id'),
			'address' => array(self::BELONGS_TO, 'Address', 'address_id'),
			'client' => array(self::BELONGS_TO, 'Client', 'client_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'coachee_id' => Yii::t('app', 'Coachee'),
			'client_id' => null,
			'name' => Yii::t('app', 'Name'),
			'email' => Yii::t('app', 'Email'),
			'phone' => Yii::t('app', 'Phone'),
			'job_title' => Yii::t('app', 'Job Title'),
			'location' => Yii::t('app', 'Location'),
			'line_of_business' => Yii::t('app', 'Line Of Business'),
			'address_id' => null,
			'sponsor_id' => null,
			'levels_id' => null,
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'assignments' => null,
			'createdBy' => null,
			'sponsor' => null,
			'levels' => null,
			'address' => null,
			'client' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('coachee_id', $this->coachee_id);
		$criteria->compare('client_id', $this->client_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('job_title', $this->job_title, true);
		$criteria->compare('location', $this->location, true);
		$criteria->compare('line_of_business', $this->line_of_business, true);
		$criteria->compare('address_id', $this->address_id);
		$criteria->compare('sponsor_id', $this->sponsor_id);
		$criteria->compare('levels_id', $this->levels_id);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}