<?php

/**
 * This is the model base class for the table "sponsor".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Sponsor".
 *
 * Columns in table "sponsor" available as properties of the model,
 * followed by relations of table "sponsor" available as properties of the model.
 *
 * @property integer $sponsor_id
 * @property string $name
 * @property string $email
 * @property string $phone
 * @property integer $client_id
 * @property string $job_title
 * @property integer $parent_id
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property Coachee[] $coachees
 * @property CoachingContract[] $coachingContracts
 * @property User $createdBy
 * @property Client $client
 * @property Sponsor $parent
 * @property Sponsor[] $sponsors
 */
abstract class BaseSponsor extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sponsor';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Sponsor|Sponsors', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, client_id', 'required'),
			array('client_id, parent_id, created_by', 'numerical', 'integerOnly'=>true),
			array('name, email, phone', 'length', 'max'=>128),
			array('job_title', 'length', 'max'=>60),
			array('active', 'length', 'max'=>1),
			array('record_created, record_updated', 'safe'),
			array('email, phone, job_title, parent_id, active, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sponsor_id, name, email, phone, client_id, job_title, parent_id, active, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'coachees' => array(self::HAS_MANY, 'Coachee', 'sponsor_id'),
			'coachingContracts' => array(self::HAS_MANY, 'CoachingContract', 'sponsor_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'client' => array(self::BELONGS_TO, 'Client', 'client_id'),
			'parent' => array(self::BELONGS_TO, 'Sponsor', 'parent_id'),
			'sponsors' => array(self::HAS_MANY, 'Sponsor', 'parent_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sponsor_id' => Yii::t('app', 'Sponsor'),
			'name' => Yii::t('app', 'Name'),
			'email' => Yii::t('app', 'Email'),
			'phone' => Yii::t('app', 'Phone'),
			'client_id' => null,
			'job_title' => Yii::t('app', 'Job Title'),
			'parent_id' => null,
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'coachees' => null,
			'coachingContracts' => null,
			'createdBy' => null,
			'client' => null,
			'parent' => null,
			'sponsors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sponsor_id', $this->sponsor_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('client_id', $this->client_id);
		$criteria->compare('job_title', $this->job_title, true);
		$criteria->compare('parent_id', $this->parent_id);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}