<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property integer $user_id
 * @property string $name
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 *
 * @property Address[] $addresses
 * @property AssignStatus[] $assignStatuses
 * @property Assignment[] $assignments
 * @property Client[] $clients
 * @property Coach[] $coaches
 * @property Coachee[] $coachees
 * @property CoacheeRequest[] $coacheeRequests
 * @property CoachingContract[] $coachingContracts
 * @property CoachingContractArea[] $coachingContractAreas
 * @property CoachingContractDataGathering[] $coachingContractDataGatherings
 * @property CoachingContractSection[] $coachingContractSections
 * @property CoachingObjectives[] $coachingObjectives
 * @property Competence[] $competences
 * @property Framework[] $frameworks
 * @property Level[] $levels
 * @property Sponsor[] $sponsors
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('name', 'length', 'max'=>128),
			array('active', 'length', 'max'=>1),
			array('record_created, record_updated', 'safe'),
			array('active, record_created, record_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_id, name, active, record_created, record_updated', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'addresses' => array(self::HAS_MANY, 'Address', 'created_by'),
			'assignStatuses' => array(self::HAS_MANY, 'AssignStatus', 'created_by'),
			'assignments' => array(self::HAS_MANY, 'Assignment', 'created_by'),
			'clients' => array(self::HAS_MANY, 'Client', 'created_by'),
			'coaches' => array(self::HAS_MANY, 'Coach', 'created_by'),
			'coachees' => array(self::HAS_MANY, 'Coachee', 'created_by'),
			'coacheeRequests' => array(self::HAS_MANY, 'CoacheeRequest', 'created_by'),
			'coachingContracts' => array(self::HAS_MANY, 'CoachingContract', 'created_by'),
			'coachingContractAreas' => array(self::HAS_MANY, 'CoachingContractArea', 'created_by'),
			'coachingContractDataGatherings' => array(self::HAS_MANY, 'CoachingContractDataGathering', 'created_by'),
			'coachingContractSections' => array(self::HAS_MANY, 'CoachingContractSection', 'created_by'),
			'coachingObjectives' => array(self::HAS_MANY, 'CoachingObjectives', 'created_by'),
			'competences' => array(self::HAS_MANY, 'Competence', 'created_by'),
			'frameworks' => array(self::HAS_MANY, 'Framework', 'created_by'),
			'levels' => array(self::HAS_MANY, 'Level', 'created_by'),
			'sponsors' => array(self::HAS_MANY, 'Sponsor', 'created_by'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_id' => Yii::t('app', 'User'),
			'name' => Yii::t('app', 'Name'),
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'addresses' => null,
			'assignStatuses' => null,
			'assignments' => null,
			'clients' => null,
			'coaches' => null,
			'coachees' => null,
			'coacheeRequests' => null,
			'coachingContracts' => null,
			'coachingContractAreas' => null,
			'coachingContractDataGatherings' => null,
			'coachingContractSections' => null,
			'coachingObjectives' => null,
			'competences' => null,
			'frameworks' => null,
			'levels' => null,
			'sponsors' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}