<?php

/**
 * This is the model base class for the table "assignment".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Assignment".
 *
 * Columns in table "assignment" available as properties of the model,
 * followed by relations of table "assignment" available as properties of the model.
 *
 * @property integer $assignment_id
 * @property integer $client_id
 * @property integer $framework_id
 * @property integer $coachee_id
 * @property string $active
 * @property integer $assign_status_id
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property Coachee $coachee
 * @property Framework $framework
 * @property Client $client
 * @property AssignStatus $assignStatus
 * @property User $createdBy
 * @property CoachingContract[] $coachingContracts
 * @property CoachingObjectives[] $coachingObjectives
 */
abstract class BaseAssignment extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'assignment';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Assignment|Assignments', $n);
	}

	public static function representingColumn() {
		return 'active';
	}

	public function rules() {
		return array(
			array('client_id', 'required'),
			array('client_id, framework_id, coachee_id, assign_status_id, created_by', 'numerical', 'integerOnly'=>true),
			array('active', 'length', 'max'=>1),
			array('record_created, record_updated', 'safe'),
			array('framework_id, coachee_id, active, assign_status_id, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('assignment_id, client_id, framework_id, coachee_id, active, assign_status_id, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'coachee' => array(self::BELONGS_TO, 'Coachee', 'coachee_id'),
			'framework' => array(self::BELONGS_TO, 'Framework', 'framework_id'),
			'client' => array(self::BELONGS_TO, 'Client', 'client_id'),
			'assignStatus' => array(self::BELONGS_TO, 'AssignStatus', 'assign_status_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'coachingContracts' => array(self::HAS_MANY, 'CoachingContract', 'assignment_id'),
			'coachingObjectives' => array(self::HAS_MANY, 'CoachingObjectives', 'assignment_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'assignment_id' => Yii::t('app', 'Assignment'),
			'client_id' => null,
			'framework_id' => null,
			'coachee_id' => null,
			'active' => Yii::t('app', 'Active'),
			'assign_status_id' => null,
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'coachee' => null,
			'framework' => null,
			'client' => null,
			'assignStatus' => null,
			'createdBy' => null,
			'coachingContracts' => null,
			'coachingObjectives' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('assignment_id', $this->assignment_id);
		$criteria->compare('client_id', $this->client_id);
		$criteria->compare('framework_id', $this->framework_id);
		$criteria->compare('coachee_id', $this->coachee_id);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('assign_status_id', $this->assign_status_id);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}