<?php

/**
 * This is the model base class for the table "levels".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Levels".
 *
 * Columns in table "levels" available as properties of the model,
 * followed by relations of table "levels" available as properties of the model.
 *
 * @property integer $levels_id
 * @property integer $client_id
 * @property string $name
 * @property string $record_created
 * @property string $record_updated
 *
 * @property Coachee[] $coachees
 * @property Client $client
 */
abstract class BaseLevels extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'levels';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Levels|Levels', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('client_id, name', 'required'),
			array('client_id', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>127),
			array('record_updated', 'safe'),
			array('record_updated', 'default', 'setOnEmpty' => true, 'value' => null),
			array('levels_id, client_id, name', 'safe', 'on'=>'search'),
		);
	}
	
	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}
	

	public function relations() {
		return array(
			'coachees' => array(self::HAS_MANY, 'Coachee', 'levels_id'),
			'client' => array(self::BELONGS_TO, 'Client', 'client_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'levels_id' => Yii::t('app', 'Levels'),
			'client_id' => null,
			'name' => Yii::t('app', 'Name'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'coachees' => null,
			'client' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('levels_id', $this->levels_id);
		$criteria->compare('client_id', $this->client_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}