<?php

/**
 * This is the model base class for the table "coachee_request".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CoacheeRequest".
 *
 * Columns in table "coachee_request" available as properties of the model,
 * followed by relations of table "coachee_request" available as properties of the model.
 *
 * @property integer $coachee_request_id
 * @property integer $client_id
 * @property string $responsibilites
 * @property string $training
 * @property integer $prev_coach_id
 * @property string $prev_areas
 * @property string $request_reason
 * @property string $skills_to_dev
 * @property string $challenges
 * @property string $objectives
 * @property string $spec_requirements
 * @property string $coach_expectations
 * @property string $number_of_sessions
 * @property integer $coaching_profiles
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property Assignment[] $assignments
 * @property User $createdBy
 * @property Coach $prevCoach
 * @property Client $client
 */
abstract class BaseCoacheeRequest extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'coachee_request';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CoacheeRequest|CoacheeRequests', $n);
	}

	public static function representingColumn() {
		return 'record_created';
	}

	public function rules() {
		return array(
			array('client_id', 'required'),
			array('client_id, prev_coach_id, coaching_profiles, created_by', 'numerical', 'integerOnly'=>true),
			array('responsibilites, training, prev_areas, request_reason, skills_to_dev, challenges, objectives, spec_requirements, coach_expectations, number_of_sessions', 'length', 'max'=>128),
			array('record_created, record_updated', 'safe'),
			array('responsibilites, training, prev_coach_id, prev_areas, request_reason, skills_to_dev, challenges, objectives, spec_requirements, coach_expectations, number_of_sessions, coaching_profiles, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('coachee_request_id, client_id, responsibilites, training, prev_coach_id, prev_areas, request_reason, skills_to_dev, challenges, objectives, spec_requirements, coach_expectations, number_of_sessions, coaching_profiles, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'assignments' => array(self::HAS_MANY, 'Assignment', 'coachee_request_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'prevCoach' => array(self::BELONGS_TO, 'Coach', 'prev_coach_id'),
			'client' => array(self::BELONGS_TO, 'Client', 'client_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'coachee_request_id' => Yii::t('app', 'Coachee Request'),
			'client_id' => null,
			'responsibilites' => Yii::t('app', 'Responsibilites'),
			'training' => Yii::t('app', 'Training'),
			'prev_coach_id' => Yii::t('app', 'Previous Coach'),
			'prev_areas' => Yii::t('app', 'Prev Areas'),
			'request_reason' => Yii::t('app', 'Request Reason'),
			'skills_to_dev' => Yii::t('app', 'Skills To Dev'),
			'challenges' => Yii::t('app', 'Challenges'),
			'objectives' => Yii::t('app', 'Objectives'),
			'spec_requirements' => Yii::t('app', 'Spec Requirements'),
			'coach_expectations' => Yii::t('app', 'Coach Expectations'),
			'number_of_sessions' => Yii::t('app', 'Number Of Sessions'),
			'coaching_profiles' => Yii::t('app', 'Coaching Profiles'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'assignments' => null,
			'createdBy' => null,
			'prevCoach' => null,
			'client' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('coachee_request_id', $this->coachee_request_id);
		$criteria->compare('client_id', $this->client_id);
		$criteria->compare('responsibilites', $this->responsibilites, true);
		$criteria->compare('training', $this->training, true);
		$criteria->compare('prev_coach_id', $this->prev_coach_id);
		$criteria->compare('prev_areas', $this->prev_areas, true);
		$criteria->compare('request_reason', $this->request_reason, true);
		$criteria->compare('skills_to_dev', $this->skills_to_dev, true);
		$criteria->compare('challenges', $this->challenges, true);
		$criteria->compare('objectives', $this->objectives, true);
		$criteria->compare('spec_requirements', $this->spec_requirements, true);
		$criteria->compare('coach_expectations', $this->coach_expectations, true);
		$criteria->compare('number_of_sessions', $this->number_of_sessions, true);
		$criteria->compare('coaching_profiles', $this->coaching_profiles);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}