<?php

/**
 * This is the model base class for the table "coaching_objectives".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CoachingObjectives".
 *
 * Columns in table "coaching_objectives" available as properties of the model,
 * followed by relations of table "coaching_objectives" available as properties of the model.
 *
 * @property integer $coaching_objectives_id
 * @property integer $competence_id
 * @property integer $assignment_id
 * @property integer $percent
 * @property string $notes
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property User $createdBy
 * @property Competence $competence
 * @property Assignment $assignment
 */
abstract class BaseCoachingObjectives extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'coaching_objectives';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CoachingObjectives|CoachingObjectives', $n);
	}

	public static function representingColumn() {
		return 'active';
	}

	public function rules() {
		return array(
			array('competence_id', 'required'),
			array('competence_id, assignment_id, percent, created_by', 'numerical', 'integerOnly'=>true),
			array('active', 'length', 'max'=>1),
			array('notes, record_created, record_updated', 'safe'),
			array('assignment_id, percent, notes, active, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('coaching_objectives_id, competence_id, assignment_id, percent, notes, active, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'competence' => array(self::BELONGS_TO, 'Competence', 'competence_id'),
			'assignment' => array(self::BELONGS_TO, 'Assignment', 'assignment_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'coaching_objectives_id' => Yii::t('app', 'Coaching Objectives'),
			'competence_id' => null,
			'assignment_id' => null,
			'percent' => Yii::t('app', 'Percent'),
			'notes' => Yii::t('app', 'Notes'),
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'createdBy' => null,
			'competence' => null,
			'assignment' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('coaching_objectives_id', $this->coaching_objectives_id);
		$criteria->compare('competence_id', $this->competence_id);
		$criteria->compare('assignment_id', $this->assignment_id);
		$criteria->compare('percent', $this->percent);
		$criteria->compare('notes', $this->notes, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}