<?php

/**
 * This is the model base class for the table "coaching_contract_area".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CoachingContractArea".
 *
 * Columns in table "coaching_contract_area" available as properties of the model,
 * followed by relations of table "coaching_contract_area" available as properties of the model.
 *
 * @property integer $area_id
 * @property integer $section_id
 * @property integer $contract_id
 * @property string $summary
 * @property string $note
 * @property string $impact_on_business
 * @property integer $competence_id
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property CoachingContract $contract
 * @property CoachingContractSection $section
 * @property User $createdBy
 * @property Competence $competence
 */
abstract class BaseCoachingContractArea extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'coaching_contract_area';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CoachingContractArea|CoachingContractAreas', $n);
	}

	public static function representingColumn() {
		return 'record_created';
	}

	public function rules() {
		return array(
			array('section_id, contract_id', 'required'),
			array('section_id, contract_id, competence_id, created_by', 'numerical', 'integerOnly'=>true),
			array('summary, note, impact_on_business, record_created, record_updated', 'safe'),
			array('summary, note, impact_on_business, competence_id, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('area_id, section_id, contract_id, summary, note, impact_on_business, competence_id, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'contract' => array(self::BELONGS_TO, 'CoachingContract', 'contract_id'),
			'section' => array(self::BELONGS_TO, 'CoachingContractSection', 'section_id'),
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'competence' => array(self::BELONGS_TO, 'Competence', 'competence_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'area_id' => Yii::t('app', 'Area'),
			'section_id' => null,
			'contract_id' => null,
			'summary' => Yii::t('app', 'Summary'),
			'note' => Yii::t('app', 'Note'),
			'impact_on_business' => Yii::t('app', 'Impact On Business'),
			'competence_id' => null,
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'contract' => null,
			'section' => null,
			'createdBy' => null,
			'competence' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('area_id', $this->area_id);
		$criteria->compare('section_id', $this->section_id);
		$criteria->compare('contract_id', $this->contract_id);
		$criteria->compare('summary', $this->summary, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('impact_on_business', $this->impact_on_business, true);
		$criteria->compare('competence_id', $this->competence_id);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}