<?php

/**
 * This is the model base class for the table "assign_status".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AssignStatus".
 *
 * Columns in table "assign_status" available as properties of the model,
 * followed by relations of table "assign_status" available as properties of the model.
 *
 * @property integer $assign_status_id
 * @property string $name
 * @property string $description
 * @property string $active
 * @property string $record_created
 * @property string $record_updated
 * @property integer $created_by
 *
 * @property User $createdBy
 * @property Assignment[] $assignments
 */
abstract class BaseAssignStatus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'assign_status';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AssignStatus|AssignStatuses', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('created_by', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>64),
			array('description', 'length', 'max'=>255),
			array('active', 'length', 'max'=>1),
			array('record_created, record_updated', 'safe'),
			array('description, active, record_created, record_updated, created_by', 'default', 'setOnEmpty' => true, 'value' => null),
			array('assign_status_id, name, description, active, record_created, record_updated, created_by', 'safe', 'on'=>'search'),
		);
	}

	public function beforeSave() {
		if ($this->isNewRecord){
        		$this->record_created = new CDbExpression('NOW()');
		}else{
	        $this->record_updated = new CDbExpression('NOW()');		
		}
    	return parent::beforeSave();
	}

	public function relations() {
		return array(
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'assignments' => array(self::HAS_MANY, 'Assignment', 'assign_status_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'assign_status_id' => Yii::t('app', 'Assign Status'),
			'name' => Yii::t('app', 'Name'),
			'description' => Yii::t('app', 'Description'),
			'active' => Yii::t('app', 'Active'),
			'record_created' => Yii::t('app', 'Record Created'),
			'record_updated' => Yii::t('app', 'Record Updated'),
			'created_by' => null,
			'createdBy' => null,
			'assignments' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('assign_status_id', $this->assign_status_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('active', $this->active, true);
		$criteria->compare('record_created', $this->record_created, true);
		$criteria->compare('record_updated', $this->record_updated, true);
		$criteria->compare('created_by', $this->created_by);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}